 NEXT_PUBLIC_API_URL = http://localhost:8000/api/
# NEXT_PUBLIC_API_URL = https://blog-app-backend-g6b9.onrender.com/api

# NEXT_PUBLIC_API_URL = https://7194-2803-9800-98c4-706d-ad53-76b3-4497-7832.ngrok-free.app/api